<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StampJam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        body{
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
            box-sizing: border-box;
        }

        .contactus{
            background: #e9e9e9;
            text-align: center;
            height: 40vh;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        h1{
            font-family: "Poppins", sans-serif;
            text-transform: uppercase;
        }
        .contactus h1 a{
            text-transform: lowercase !important;
        }
    </style>
</head>
<body>
    <div class="contactus">
        <h1>Contact us at<br> <a href="mailto:admin@impulsionstudio.com">admin@impulsionstudio.comi</a</h1>
    </div>
</body>
</html>